# Nucleus Request Module
# Handles HTTP request parsing and Request object

class Request:
    """HTTP Request object with parsed components"""
    method: str
    path: str
    query_params: Dict[str, str]
    headers: Dict[str, str]
    body: str
    
    def __init__(self, method: str, path: str, query_params: Dict[str, str], 
                 headers: Dict[str, str], body: str):
        self.method = method
        self.path = path
        self.query_params = query_params
        self.headers = headers
        self.body = body


def parse_query_string(query: str) -> Dict[str, str]:
    """Parse URL query string into dictionary
    
    Args:
        query: Query string (without leading '?')
    
    Returns:
        Dictionary of query parameters
    """
    params = Dict[str, str]()
    if not query:
        return params
    
    pairs = query.split('&')
    for pair in pairs:
        if '=' in pair:
            parts = pair.split('=', 1)
            params[parts[0]] = parts[1]
    return params


def parse_request(request_data: str) -> Request:
    """Parse raw HTTP request into Request object
    
    Args:
        request_data: Raw HTTP request as string
    
    Returns:
        Parsed Request object
    """
    lines = request_data.split('\\r\\n')
    
    # Parse request line (e.g., "GET /path HTTP/1.1")
    request_line = lines[0].split(' ')
    method = request_line[0]
    full_path = request_line[1]
    
    # Parse path and query parameters
    path = full_path
    query_params = Dict[str, str]()
    
    if '?' in full_path:
        parts = full_path.split('?', 1)
        path = parts[0]
        query_params = parse_query_string(parts[1])
    
    # Parse headers
    headers = Dict[str, str]()
    body_start = 0
    
    for i in range(1, len(lines)):
        line = lines[i]
        if line == '':
            body_start = i + 1
            break
        if ': ' in line:
            parts = line.split(': ', 1)
            headers[parts[0].lower()] = parts[1]
    
    # Extract body
    body = ''
    if body_start < len(lines):
        body_lines = lines[body_start:]
        body = '\\r\\n'.join(body_lines)
    
    return Request(method, path, query_params, headers, body)
